.. meta::
   :description:
        Overview of the pattern docker.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Patterns
.. _pattern_docker:

===============
Patterns Docker
===============

.. image:: /images/dockers/Krita_Patterns_Docker.png

This docker allows you to select the global pattern. Using the open-file button you can import patterns. Some common shortcuts are the following:

* |mouseright| a swatch will allow you to set tags.
* |mouseleft| a swatch will allow you to set it as global pattern.
* :kbd:`Ctrl` + Scroll you can resize the swatch sizes.
