.. meta::
   :description lang=en:
        A tutorial about painting outline while you draw with brush

.. metadata-placeholder
   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
   :license: GNU free documentation license 1.3 or later.

.. _outline:

==================
Brush-tips:Outline
==================

Question
--------

How to make an outline for a single brush stroke using Krita?

Not really a brush, but what you can do is add a layer style to a layer, by |mouseright| a layer and selecting layer style. Then input the following settings:

.. image:: /images/brush-tips/Krita-layerstyle_hack.png
    :alt: image demonstrating the layer style hack for this effect

Then, set the main layer to multiply (or add a :ref:`filter_color_to_alpha` filter mask), and paint with white:

.. image:: /images/brush-tips/Krita-layerstyle_hack2.png
    :alt: image demonstrating the layer style hack for this effect

(The white thing is the pop-up that you see as you hover over the layer)

Merge into a empty clear layer after ward to fix all the effects.
