.. meta::
   :description:
        Krita's line tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Line, Straight Line
.. _line_tool:

==================
Straight Line Tool
==================

|toolline|


This tool is used to draw lines. Click the |mouseleft| to indicate the first endpoint, keep the button pressed, drag to the second endpoint and release the button. 

Hotkeys and Sticky Keys
-----------------------

To activate the Line tool from freehand brush mode, use :kbd:`V`. Use other keys afterwards to constraint the line.

Use :kbd:`Shift` while holding the mouse button to constrain the angle to multiples of 15º. You can press :kbd:`Alt` while still keeping the |mouseleft| down to move the line to a different location.


.. note::
    Using the :kbd:`Shift` keys BEFORE pushing the holding the left mouse button/stylus down will, in default Krita, activate the quick brush-resize. Be sure to use :kbd:`Shift` after

Tool Options
------------

The following options allow you to modify the end-look of the straight-line stroke with tablet-values.
Of course, this only work for tablets, and currently only on Paint Layers.

Use sensors
    This will draw the line while taking sensors into account. To use this effectively, start the line and trace the path like you would when drawing a straight line before releasing. If you make a mistake, make the line shorter and start over.
Preview
    This will show the old-fashioned preview line so you know where your line will end up.

