.. meta::
   :description:
        Krita's pan tool reference.

.. metadata-placeholder

   :authors: - Wolthera van Hövell tot Westerflier <griffinvalley@gmail.com>
             - Scott Petrovic
   :license: GNU free documentation license 1.3 or later.

.. index:: Tools, Pan
.. _pan_tool:

========
Pan Tool
========

|toolpan|

The pan tool allows you to pan your canvas around freely. It can be found at the bottom of the toolbox, and you just it by selecting the tool, and doing |mouseleft| + drag over the canvas.

There are two hotkeys associated with this tool, which makes it easier to access from the other tools:

* :kbd:`Space +` |mouseleft| + drag over the canvas.
* |mousemiddle| + drag over the canvas.

For more information on such hotkeys, check :ref:`navigation`.
